- name: play level vars
  hosts: frontend
  vars:
    course: "DevSecOps"
    duration: 120 
    Trainer: siva kumar reddy
  tasks:
  ansible.builtin.debug:
    msg: "Course is {{ course }} and duration is {{ duration }}, trainer name is {{ Trainer }}"