- name: passing values through inventory
  hosts: frontend
  become: yes
  tasks:
  - name: inventory
    ansible.builtin.debug:
      msg: "Course is {{ course }} and duration is {{ duration }}, trainer name is {{ Trainer }}"